@if asmjs or wasm:
  d:emscripten
@end

@if emscripten or asmjs or wasm:
  o:"build/sdlife.js"
  outdir:build
  @if not wasm:
    d:asmjs
  @end

  cc = clang
  clang.exe = "emcc"
  clang.linkerexe = "emcc"
  clang.options.linker = ""
  cpu = "i386"
  @if wasm:
    passC = "-s WASM=1 -Iemscripten"
    passL = "-s WASM=1 -Lemscripten -s ALLOW_MEMORY_GROWTH=1"
  @elif asmjs:
    passC = "-s ASM_JS=1 -Iemscripten"
    passL = "-s ASM_JS=1 -Lemscripten"
  @end

  @if release:
    passC %= "-O3"
    passL %= "-O3"
  @end

  #Fix _setjmp/longjmp problem. https://irclogs.nim-lang.org/24-09-2017.html#12:19:50 
  d:nimStdSetjmp              # https://irclogs.nim-lang.org/24-09-2017.html#20:13:18

  #SDL
  define:sdl_custom_log
  dynlibOverride:"SDL2"
  dynlibOverride:"SDL2_gfx"
  dynlibOverride:"SDL2_image"
  dynlibOverride:"SDL2_mixer"
  dynlibOverride:"SDL2_ttf"
  dynlibOverride:"SDL2_net"
  #passL %= "-s USE_SDL=2 ../libSDL2_gfx.o ../libSDL2_image-png.o ../libSDL2_ttf.o --preload-file ../assets"
  passL %= "-s USE_SDL=2 -s USE_SDL_GFX=2"
@else
  o:"build/sdlife"
@end
